{% extends 'pawel_pedryc_developer/base/base_mobile.html' %}
{% load static %}
{% load embed_video_tags %}


{% block title %}My developer's profile{% endblock %}

{% block site_css %}
<link rel="stylesheet" href="{% static 'pawel_pedryc/styles/all-contacts_mobile.css' %}">
<link rel="stylesheet" href="{% static 'pawel_pedryc/styles/fontello/css/fontello.css' %}">

{% endblock %}

{% block main_heading%}
<p style="font-size: 0.6rem;">Python, Django, Docker, AWS, Tkinter, Pandas, mySQL and more...</p>
{% endblock%}

{% block header_content%}
<br/>
{% endblock%}
    
{% block body %}
            <div style="float: right; line-height: 0.05rem;">
                <p style="font-size: 0.4rem; margin-left: 0rem;">"Python is the most powerful language</p>
                <p style="font-size: 0.4rem; margin-left: 3rem;">you can still read".</p>
                <p style="font-size: 0.4rem; margin-left: 4.5rem;">- Paul Dubois</p>
            </div>
            <div style="clear:both;"></div> 

            <section class="main_section">
                <div>
                    <h3 class="h3 main_head">My essays and some of my projects:</h3> 
                </div>
                <div class="main_div_0">
                    <div class="main_div_1">
                        <ol class="ol_section">
                            {% if show_text_content %}
                                {% for essay_item in text_content %}
                                    
                                    {% comment %} settings.py line 143-147 allows to break the code as below
                                    More info about this:
                                    # django template tag on multiple line (Zach Snow answer):
                                    # https://stackoverflow.com/questions/49110044/django-template-tag-on-multiple-line

                                    # about include used below: I will inject some html and dynamic data from another
                                    # file, so the code will looks cleaner. Also I will define shorter object names
                                    # for dynamic part used for interpolation. 1:43:00
                                    # this code for includes folder I can use in others html files - if I would need that. 
                                    {% endcomment %}
                                    {% include 'pawel_pedryc_developer/includes/essay_items.html'
                                    with
                                    title=essay_item.title
                                    description=essay_item.description 
                                    details=essay_item.details
                                    slug=essay_item.slug
                                    image=essay_item.image.url
                                    language=essay_item.language
                                    video_essay_url=essay_item.video

                                    %}
                                    
                                {% endfor %}

                            {% else %}
                                <h2>New content comming soon!</h2>
                            {% endif %}
                        </ol>
                    </div>
                    <div>
                    {% include 'pawel_pedryc_developer/includes/contact_hoover.html' %}
                    </div>
                </div>  
            </section>
{% endblock %}