aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
beautifulsoup4==4.11.2
bleach==5.0.1
boto3==1.26.81
botocore==1.29.81
certifi==2022.9.24
charset-normalizer==2.1.1
Django==4.1.1
django-appconf==1.0.5
django-debug-toolbar==3.7.0
django-embed-video==1.4.7
django-geoip==0.5.2.1
django-markdownfield==0.10.0
django-storages==1.13.2
django-user-agents==0.4.0
frozenlist==1.3.1
geoip2==4.6.0
getenv==0.2.0
idna==3.4
importlib-metadata==5.0.0
jmespath==1.0.1
Markdown==3.4.1
maxminddb==2.2.0
multidict==6.0.2
Pillow==9.2.0
psycopg2-binary==2.9.5
pycodestyle==2.9.1
python-dateutil==2.8.2
python-memcached==1.59
PyYAML==6.0
requests==2.28.1
responses==0.22.0
s3transfer==0.6.0
shortuuid==1.0.9
six==1.16.0
SkPy==0.10.4
soupsieve==2.4
sqlparse==0.4.2
toml==0.10.2
types-toml==0.10.8.5
tzdata==2022.2
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
webencodings==0.5.1
yarl==1.8.1
zipp==3.8.1
