<footer>
    <div id="footer-position">
        <div id="footer-bg">
            <div class="contact_envelop">
                <div class="contact_envelop_text">
                    <p>2022 © Pawel Pedryc - Portfolio. Full stack developer 
                    <i class="icon-mail-alt"></i> 
                    <div class="contact_envelop_email_text_box">
                        <a href="mailto:{{ my_email }}" class="contact_envelop_email_text">pawel.pedryc@gmail.com</a>
                    </div>
                </div> 
            </div>   
        </div>
    </div>
</footer>