{% load static %}
{% load embed_video_tags %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>{% block title %}My developer page{% endblock %}</title>
    <!-- CSS only - bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--Fontello fonts for buttons:-->
    <link rel="stylesheet" href="{% static 'pawel_pedryc/styles/fontello/css/fontello.css' %}">
    <link rel="icon"href="{% static 'pawel_pedryc/logos/media/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'pawel_pedryc/styles/base_pc_tablet.css' %}">
    
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script> <!-- jquery should always load before any other scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    {% block scripts %}{% endblock %}
   

    {% block site_css %}{% endblock %}
</head>
<body>

    {% comment %} <div id="animation-slider"></div> {% endcomment %}
    <header id="main-header">
        <div class="main-header-dark">
            {% comment %} to ma fundamentalny związek https://www.youtube.com/watch?v=wodWDIdV9BY {% endcomment %}
            {% comment %} <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="toggle dark mode"> 
            <a href="" class=""><i class="main-header-dark-btn"></i></a> {% endcomment %}
            <input type="button" value="Dark/Light Mode" class="main-header-dark-btn">
            <div style="clear:both;"></div> 
            <img id="main-header-dark-img" src="../../../static/pawel_pedryc/logos/media/click_me_arrow_left.png" alt="dark mode">
            
            <div class="read-later_all-essays_div_article">
                <a class="main-header-essays-btn" href="{% url 'all-essays' %}">All Essays</a>
                <a class="main-header-essays-btn" href="{% url 'read-later' %}">Stored Essays</a>
            </div>

        </div>
        <div style="clear:both;"></div> 

        <nav><a href="{% url 'developer-home' %}" id="main-logo">Mushroom Python</a></nav>   
        <p> {% block header_content %}{% endblock %}</p>
        <p></p>
               
        
    </header>
     
    <main>
        
    <br />
    <div id="h3-article-main-div">
        <div id="h3-article-div-tittle">
            <h4>{% block main_heading %}{% endblock %}</h4>
        </div>
    </div>

    {% block body %}{% endblock %}
    
    </main>

    {% include 'pawel_pedryc_developer/includes/footer_base.html' %}

    <div style="clear:both;"></div>
      
    <!-- Random logo font for page when page refreshed JS-->   
    <script type='text/javascript' src="{% static 'pawel_pedryc/js/random_change_logo.js' %}"></script> 
    <!-- Dark mode for whole page JS-->
    <script type='text/javascript' src="{% static 'pawel_pedryc/js/darkmode.js' %}"></script>    
    <!-- Animated main banner made with JS: sadly this version filcker-->
    <script type='text/javascript' src="{% static 'pawel_pedryc/js/animation_slider.js' %}"></script> 
    {% comment %} <!-- Suggested approach from STO-->
    <script type='text/javascript' src="{% static 'pawel_pedryc/js/animation.js' %}" ></script> {% endcomment %}

</body>
</html>