@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?560594');
  src: url('../font/fontello.eot?560594#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?560594') format('woff2'),
       url('../font/fontello.woff?560594') format('woff'),
       url('../font/fontello.ttf?560594') format('truetype'),
       url('../font/fontello.svg?560594#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?560594#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-github-circled-1:before { content: '\e800'; font-size: 34px; margin-top: 12px; margin-left: .5008px;} /* '' */
.icon-stackoverflow:before { content: '\e801'; font-size: 35px; margin-top: 7px; margin-left: -1px;} /* '' */
.icon-emo-tongue:before { content: '\e807'; font-size: 35px; margin-top: 7px; margin-left: -1px;} /* '' */
.icon-mail-alt:before { content: '\f0e0'; font-size: 35px; margin-top: 7px; margin-left: -1px; } /* '' */
.icon-linkedin:before { content: '\f0e1'; font-size: 35px; margin-top: 7px; margin-left: -1px;} /* '' */
.icon-database:before { content: '\f1c0'; font-size: 35px; margin-top: 7px; margin-left: -1px;} /* '' */


@media screen and (max-width: 600px) {
  .icon-mail-alt:before {content: '\f0e0'; font-size: 26px; margin-top: 5px; margin-left: 0px;} /* '' */
}
@media screen and (min-width: 601px) and (max-width: 1700px) {
  .icon-mail-alt:before {content: '\f0e0'; font-size: 16px; margin-top: 5px; margin-left: 0px;} /* '' */
}
@media screen and (max-width: 1700px) {
  .icon-github-circled-1:before {content: '\e800'; font-size: 16px; margin-top: 5px; margin-left: 0px;} /* '' */
}

@media screen and (max-width: 1700px) {
  .icon-stackoverflow:before {content: '\e801'; font-size: 16px; margin-top: 5px; margin-left: 0px;} /* '' */
}
@media screen and (max-width: 1700px) {
  .icon-emo-tongue:before {content: '\e807'; font-size: 16px; margin-top: 5px; margin-left: 0px;} /* '' */
}

@media screen and (max-width: 1700px) {
  .icon-linkedin:before {content: '\f0e1'; font-size: 16px; margin-top: 5px; margin-left: 0px;} /* '' */
}
@media screen and (max-width: 1700px) {
  .icon-database:before {content: '\f1c0'; font-size: 16px; margin-top: 5px; margin-left: 0px;} /* '' */
}
