<!-- Django: load JavaScript function to HTML Template -->
{% block scripts %}

{% load static %}

<!DOCTYPE HTML>
<html lang="pl">

<head>
	<!-- Ajax: -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Bootstrap 5: -->
<!-- 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->



	<!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="utf-8" />
	<title>Szubienica</title>

<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	
	<link rel="stylesheet" href="{% static 'hangman_game/style.css' %}" type="text/css" />

	<link rel="stylesheet" href="{% static 'hangman_game/css/fontello.css' %}" type="text/css" />
	
	<script src="{% static 'hangman_game/szubienica.js' %}"></script>
</head>
<!-- Set Access-Control-Allow-Origin without server side scripting: https://stackoverflow.com/questions/26417734/set-access-control-allow-origin-without-server-side-scripting-->
<!-- <meta http-equiv="Content-Security-Policy" content="connect-src 'self' "/> -->

<body>
	<main>
		<div id="container">
			<div id="board"></div>
			<div id="gallows">
				<img src="{% static 'hangman_game/img/s0.jpg' %}" alt="" />
			</div>
			<div id="alphabet"></div>

			<!-- <div id="player_box"></div> -->
			<button  id="media-video" onclick="togglePlay()"></i> Need a hint?<br /><br /> Play/Pause <i class="icon-music"></i></button>
			
<!-- 			<script>
				const xhr = new XMLHttpRequest();
				const player_box = document.getElementById('media-video');

				xhr.onload = function() {
					if (this.status == 200) {
						player_box.innerHTML = xhr.responseText;
					} else {
						console.warn('Did not receive 200 OK from response!');
					}
				};

				xhr.open('get', 'hangman.html');
				xhr.send();
			</script> -->



			<div style="clear:both;"></div>
		</div>


	</main>

	<footer>
		<div id="footer">
			2022 &copy; Pawel Pedryc - Portfolio. Full stack developer <i class="icon-mail"></i>pawel.pedryc@gmail.com
		</div>
	</footer>
</body>


</html>


{% endblock %}


